CI=true

REACT_APP_URL_API_DEV=https://app.skael.ai/api
REACT_APP_AUTH_API_URL=https://oauth.skael.ai
REACT_APP_PORTAL_URL=https://app.skael.ai/portal
REACT_APP_DE_DREW_SNOW_SLACK=11
REACT_APP_DE_DREW_SNOW_TEAMS=11
REACT_APP_DE_DREW_ZENDESK_SLACK=85
REACT_APP_DE_DREW_ZENDESK_TEAMS=85
REACT_APP_DE_ALEX_QUICKBOOKS_SLACK=112
REACT_APP_DE_ALEX_QUICKBOOKS_TEAMS=112
REACT_APP_DE_JUNE_HUBSPOT_SLACK=43
REACT_APP_DE_JUNE_HUBSPOT_TEAMS=43
REACT_APP_DE_JUNE_SALESFORCE_SLACK=111
REACT_APP_DE_JUNE_SALESFORCE_TEAMS=111