<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="HYDRA Application by Skael" />
  <meta name="msapplication-TileColor" content="#da532c">

  <title>SKAEL | Hydra</title>

  <style>
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
        'Droid Sans', 'Helvetica Neue', sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    :root {
      --size: 85px;
      --clr1: #7860FA;
      --clr2: #ccc68d;
      --clr3: #96E2B9;
      --clr4: #eec290;
      --clr5: #1448A6;
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    .loading {
      position: fixed;
      z-index: 999;
      height: 100vh;
      width: 100vw;
      overflow: show;
      margin: auto;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 32px;
      font-weight: 600;
    }

    .spinner {
      --animation-duration: 650ms;
      width: var(--size);
      height: var(--size);
    }

    @keyframes spinner2 {
      to {
        transform: rotate(360deg);
      }
    }

    .spinner-item {
      position: absolute;
      width: var(--item-size);
      height: var(--item-size);
      top: calc(50% - var(--item-size) / 2);
      left: calc(50% - var(--item-size) / 2);
      border: 4px solid transparent;
      border-left: 4px solid var(--clr-spinner);
      border-right: 4px solid var(--clr-spinner);
      border-radius: 50%;
      animation: spinner2 var(--animation-duration) linear infinite;
    }

    .spinner-item:nth-of-type(1) {
      --item-size: var(--size);
      --clr-spinner: var(--clr1);
      border-top: 4px solid var(--clr1);
    }

    .spinner-item:nth-of-type(2) {
      --item-size: calc(var(--size) - 15px);
      --clr-spinner: var(--clr5);
      border-bottom: 4px solid var(--clr5);
    }

    .spinner-item:nth-of-type(3) {
      --item-size: calc(var(--size) - 30px);
      --clr-spinner: var(--clr3);
      border-top: 4px solid var(--clr3);
    }
  </style>

</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div class="loading">
    <div class="spinner">
      <div class="spinner-item"></div>
      <div class="spinner-item"></div>
      <div class="spinner-item"></div>
    </div>
  </div>

</body>

</html>